db.createCollection("employees");

db.employees.insertMany([
  {name:"Obaid",age:20,dept:"Comp"},
  {name:"Zaid",age:22,dept:"It"},
  {name:"Mohd",age:17,dept:"Comp"}
])

db.employees.insertOne({name:"Qadir", age:19, dept:"It"})

//FIND 

db.employees.find()

db.employees.find({dept: "Comp"})

db.employees.find({$and: [{dept: "Comp"},{age: {$gte: 20}}]})


//UPDATE

db.employees.updateOne({name:"Obaid"},{$set: {age:21}})

db.employees.updateMany({dept: "It"},{$set: {dept:"Comp"}})

db.employees.find()

//DELETE:

db.employees.deleteOne({name: "Obaid"})
db.employees.find()

db.employees.deleteMany({dept: "Comp"})
db.employees.find()
