def fifo(pages,limit):
    memory=[]
    fault=0

    for page in pages:
        if page not in memory:
            if len(memory)==limit:
                memory.pop(0)
            fault+=1
            memory.append(page)
        print(f"Page {page} -> Memory {memory}")
    print(f"Fault = {fault}")

def lru(pages,limit):
    memory=[]
    fault=0
    for page in pages:
        if page in memory:
            memory.remove(page)
        else:
            if len(memory)==limit:
                memory.pop(0)
            fault+=1
        memory.append(page)
        print(f"Page {page} -> Memory {memory}")
    print(f"Fault = {fault}")

def optimal_page_replacement(pages, limit):
    memory = []
    faults = 0

    for i in range(len(pages)):
        page = pages[i]
        if page not in memory:
            if len(memory) < limit:
                memory.append(page)
            else:
                future = []
                for mem_page in memory:
                    if mem_page in pages[i+1:]:
                        future.append(pages[i+1:].index(mem_page))
                    else:
                        future.append(len(pages) + 1)
                replace_index = future.index(max(future))
                memory[replace_index] = page
            faults += 1
        print(f"Page {page} → Memory: {memory}")
    print(f"Fault: {faults}")

#pages = [7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2]
#pages=[1,2,1,3,4]
pages = [7, 0, 1, 2, 0, 3, 0, 4, 2, 3]
limit = 3
#limit = 4
fifo(pages,limit)
lru(pages,limit)
optimal_page_replacement(pages,limit)
